language: python

services:
  - postgresql

python:
  - "3.7"

before_install:
  - cp config/travis-testing.py config/testing.py
  - psql -c 'create database crc_test;' -U postgres

install:
  - pip install pipenv pytest
  - pipenv install
  - pytest              # <== This runs in Pipenv (a/k/a virtualenv)

# command to run tests
script:
  - pytest